name: Geocoder
description: An API to geocode and reverse geocode data into other GIS data types.
core_version_requirement: ^9.5 || ^10 || ^11
type: module
package: Geocoding
configure: geocoder.settings
